<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        #my-box {
            border: 1px solid black;
            border-radius: 5px;
            background-color: white;
            width: 900px;
        }

        .list-mouse-enter {
            background-color: rgb(59, 58, 55);
        }

        .list-mouse-leave {
            background-color: rgb(189, 128, 53);
        }

        #my-list {
            width: 900px;
        }

        #headercontainer {
            text-align: center;
        }

        h3 {
            color: orange;
        }

        ul {
            list-style: none;
            /* This removes the bullet points */
        }

        .item {
            border: 2px solid rgb(101, 122, 131);
            color: black;
            border-radius: 5px;
            background-color: lightsteelblue;
        }

        #submit {
            background-color: orange;
            color: white;
            height: 60px;
            font-size: medium;
        }
    </style>
</head>

<body style="background-color: aqua;">
    <div class="p-2 d-flex justify-content-center">
        <div class="p-3" id="my-box">
            <div id="headercontainer">
                <h3>Book a call</h3>
                <p>Book a call our representive will call you within 1hr of selected time</p>
            </div>
            <hr>
            <div class="mt-3">
                <form id="my-form">
                    <div class="form-group mb-3">
                        <label for="name" class="form-label">Name:</label>
                        <input type="text" class="form-control form-control-sm" id="name" name="name">
                    </div>
                    <div class="form-group mb-3">
                        <label for="email" class="form-label">Email:</label>
                        <input type="text" class="form-control form-control-sm" id="email" name="email">
                    </div>
                    <div class="form-group mb-3">
                        <label for="phone" class="form-label">Phone:</label>
                        <input type="text" class="form-control form-control-sm" id="phone" name="phone">
                    </div>

                    <div class=" form-group mb-3">
                        <label for="time" class="form-label">Time for Call:</label>
                        <div class="input-group">
                            <input type="date" class="form-control form-control-sm" id="date" name="date">
                            <input type="time" class="form-control form-control-sm" id="time" name="time">
                        </div>

                    </div>
                    <div class="form-group">
                        <input id="submit" class="btn form-control form-control-sm" type="submit" value="GET A CALL">
                    </div>
                </form>
            </div>
        </div>
    </div>
    <div class="mt-5 d-flex justify-content-center">
        <div id="my-list">
            <ul class="items p-1">
            </ul>
        </div>
    </div>


    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
        integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
        crossorigin="anonymous"></script>

</body>

</html>